{
  "name": "artGallery",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "packageManager": "pnpm@11.5.0",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/env": "^6.0.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-beta.22",
    "fastify": "^5.12.5",
    "fastify-plugin": "^5.1.0",
    "pg": "^8.21.0",
    "typebox": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "1.0.0-beta.22",
    "fastify-tsconfig": "^3.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
